<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Velvet - Codeigniter Bootstrap5 Admin & Dashboard Template </title>
  <link rel="stylesheet" href="src/style/style.css">
  <link rel="icon" href="src/img/fav.ico">
</head>
<body>

  <header>
    <section class="left-header">
      <div class="logo-div"><a href="#"><img src="src/img/desktop-dark.png" alt="#"></a></div>
      <div class="hamburger"><i class="fa-solid fa-bars"></i></div>

      <form action="#">
        <input type="text" placeholder="Search for results...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </form>
    </section>

    <section class="right-header">
      <div class="icons">
        <div><i class="fa-solid fa-globe"></i></div>
        <div><i class="fa-regular fa-moon"></i></div>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
        <div><i class="fa-solid fa-bell"></i></div>
        <div><i class="fa-solid fa-table-cells-large"></i></div>
        <div><i class="fa-solid fa-expand"></i></div>
        <div><i class="fa-solid fa-sliders"></i></div>
      </div>
      
      <div class="account">
        <img src="src/img/1.jpg" alt="user">
        <p> Harry Jones </p>
      </div>

      <div class="settings"><i class="fa-solid fa-gear"></i></div>
    </section>
  </header>

  <main>
    <section class="side-panel">
      <p class="side-h"> MAIN </p>

      <a href="#">
        <div class="dashboards">
          <div>
            <i class="fa-solid fa-desktop"></i>
            <span> Dashboards </span>
            <p> 12 </p>
          </div>

          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <p  class="side-h"> GENERAL </p>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-cube"></i>
            <span> Advanced Ui </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <p  class="side-h"> PAGES </p>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-book"></i>
            <span> Pages </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-magnet"></i>
            <span> Utilities </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-lock"></i>
            <span> Authentication </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-circle-exclamation"></i>
            <span> Error </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-brands fa-app-store"></i>
            <span> Apps </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-p">
          <i class="fa-regular fa-face-smile"></i>
          <span> Icons </span>
        </div>
      </a>

      <a href="#">
        <div class="side-p">
          <i class="fa-solid fa-folder-tree"></i>
          <span> Widgets </span>
          <p class="red"> Hot </p>
        </div>
      </a>

      <p  class="side-h"> WEB APPS </p>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-underline"></i>
            <span> Ui Elements </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-bars"></i>
            <span> Nested Menu </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <p class="side-h"> MAPS & CHARTS </p>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-solid fa-map-pin"></i>
            <span> Maps </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-regular fa-chart-bar"></i>
            <span> Charts </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <p class="side-h"> FORMS & TABLES </p>

      <a href="#">
        <div class="side-link">
          <div>
            <i class="fa-regular fa-file-excel"></i>
            <span> Forms </span>
          </div>
  
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>

      <a href="#">
        <div class="side-con">
          <div class="side-p">
            <i class="fa-solid fa-table-cells-large"></i>
            <span> Tables </span>
            <p class="green"> 3 </p>
          </div>

          <i class="fa-solid fa-angle-right"></i>
        </div>
      </a>
    </section>

    <section class="body">
      <div class="header-add"></div>

      <div class="three-div">
        <div class="three-one">
          <div class="child-left">
            <span> Total Sales </span>
            <p class="price"> $18,645 </p>
            <p class="percent-purple"> +24% <i class="fa-solid fa-arrow-down"></i></p>
          </div>

          <div class="child-right">
            <div class="icon-purple"><i class="fa-solid fa-cart-plus"></i></div>
            <a href="#"> view more </a>
          </div>
        </div>

        <div class="three-one">
          <div class="child-left">
            <span> Total Revenue </span>
            <p class="price"> $34,876 </p>
            <p class="percent-green"> +0.26% <i class="fa-solid fa-arrow-down"></i></p>
          </div>

          <div class="child-right">
            <div class="icon-red"><i class="fa-solid fa-box-archive"></i></div>
            <a href="#"> view more </a>
          </div>
        </div>

        <div class="three-one">
          <div class="child-left">
            <span> Total Products </span>
            <p class="price"> 26,231 </p>
            <p class="percent-red"> +06% <i class="fa-solid fa-arrow-down"></i></p>
          </div>

          <div class="child-right">
            <div class="icon-blue"><i class="fa-solid fa-bag-shopping"></i></div>
            <a href="#"> view more </a>
          </div>
        </div>
      </div>

      <section class="base">
        <section class="container">
          <!-- ---------------------------------------------------------------------------------------------------------- -->
          <div class="double-div">
            <div class="two-one">
              <div class="child-left">
                <span> Total Expenses </span>
                <p class="price"> $73,579 </p>
                <p class="percent-green"> +10% <i class="fa-solid fa-arrow-up"></i></p>
              </div>
    
              <div class="child-right">
                <div class="icon-orange"><i class="fa-solid fa-dollar-sign"></i></div>
                <a href="#"> view more </a>
              </div>
            </div>

            <div class="two-one">
              <div class="child-left">
                <span> Active Subscribers </span>
                <p class="price"> 1,468 </p>
                <p class="percent-red"> +16% <i class="fa-solid fa-arrow-down"></i></p>
              </div>
    
              <div class="child-right">
                <div class="icon-red"><i class="fa-regular fa-bell"></i></div>
                <a href="#"> view more </a>
              </div>
            </div>
          </div>

          <div class="big-double">
            <div class="recent-activity">
              <h2> Recent Activity </h2>
              <div class="hr"></div>

              <div class="activity-body">
                <div class="one-activity">
                  <div class="left-activity">
                    <i class="fa-solid fa-square i-purple"></i>

                    <div>
                      <h3> Task Finished </h3>
                      <p> Adam Bery finished task on <a href="#" class="a-purple"> Angular JS Template </a> </p>
                    </div>
                  </div>

                  <span> 09 July 2021 </span>
                </div>

                <div class="one-activity">
                  <div class="left-activity">
                    <i class="fa-solid fa-square i-blue"></i>

                    <div>
                      <h3> Task Overdue </h3>
                      <p> Petey Cruiser finished <a href="#" class="a-blue"> Integrated management </a> </p>
                    </div>
                  </div>

                  <span> 29 June 2021 </span>
                </div>

                <div class="one-activity">
                  <div class="left-activity">
                    <i class="fa-solid fa-square i-orange"></i>

                    <div>
                      <h3> Task Finished </h3>
                      <p> Adam Bery finished task on <a href="#" class="a-orange"> Angular JS Template </a> </p>
                    </div>
                  </div>

                  <span> 09 July 2021 </span>
                </div>

                <div class="one-activity">
                  <div class="left-activity">
                    <i class="fa-solid fa-square i-green"></i>

                    <div>
                      <h3> Task Finished </h3>
                      <p> Adam Bery finished task on <a href="#" class="i-green"> Angular JS Template </a> </p>
                    </div>
                  </div>

                  <span> 09 July 2021 </span>
                </div>

                <div class="one-activity">
                  <div class="left-activity">
                    <i class="fa-solid fa-square i-red"></i>

                    <div>
                      <h3> New Comment </h3>
                      <p> Adam Bery finished task on <a href="#" class="i-red"> Project Management </a> </p>
                    </div>
                  </div>

                  <span> 25 Aug 2021 </span>
                </div>
              </div>
            </div>

            <div class="sales-by-country">
              <div class="sales-title">
                <h2> Sales By Country </h2>
                <button> View All </button>
              </div>
  
              <div class="sales-headings">
                <h3> Country </h3>
                <h3> Sales </h3>
                <h3> Bounce </h3>
              </div>
  
              <div class="sales-country">
                <div class="flag-img"><img src="src/img/flag/canada_flag.jpg" alt="flag"></div>
                <p class="country-name"> Canada </p>
                <h4> 2500 </h4>
                <p class="bounce-n bounce-green"> 24.4% </p>
              </div>
  
              <div class="sales-country">
                <div class="flag-img"><img src="src/img/flag/germany_flag.jpg" alt="flag"></div>
                <p class="country-name"> Germany </p>
                <h4> 846 </h4>
                <p class="bounce-n bounce-red"> 22.33% </p>
              </div>
  
              <div class="sales-country">
                <div class="flag-img"><img src="src/img/flag/mexico_flag.jpg" alt="flag"></div>
                <p class="country-name"> Mexico </p>
                <h4> 1,024 </h4>
                <p class="bounce-n bounce-red"> 14.8% </p>
              </div>
  
              <div class="sales-country">
                <div class="flag-img"><img src="src/img/flag/russia_flag.jpg" alt="flag"></div>
                <p class="country-name"> Russia </p>
                <h4> 482 </h4>
                <p class="bounce-n bounce-green"> 05.8% </p>
              </div>
  
              <div class="sales-country">
                <div class="flag-img"><img src="src/img/flag/us_flag.jpg" alt="flag"></div>
                <p class="country-name"> USA </p>
                <h4> 1,410 </h4>
                <p class="bounce-n bounce-red"> 13,08% </p>
              </div>
            </div>
          </div>

          <div class="top-selling">
            <div class="selling-title">
              <h2> Top Selling Products </h2>
              <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
            </div>

            <table class="selling-table">
              <tr class="selling-heading">
                <th class="first-th"> Product Name </th>
                <th> stock </th>
                <th> Price </th>
                <th> Sold </th>
                <th> Action </th>
              </tr>

              <tr>
                <td class="td-flex"><img src="src/img/selling/6.jpg" alt="product"><a href="#"> Sports Shoes For Men </a></td>
                <td><div class="stock stock-green"> In Stock </div></td>
                <td class="selling-price"> $73.800 </td>
                <td class="selling-sold"> 1,534 </td>
                <td>
                  <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                </td>
              </tr>

              <tr>
                <td class="td-flex"><img src="src/img/selling/5.jpg" alt="product"><a href="#"> Beautiful flower Frame </a></td>
                <td><div class="stock stock-blue"> Few-Left </div></td>
                <td class="selling-price"> $73.800 </td>
                <td class="selling-sold"> 4,987 </td>
                <td>
                  <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                </td>
              </tr>

              <tr>
                <td class="td-flex"><img src="src/img/selling/3.jpg" alt="product"><a href="#"> Small alarm Watch </a></td>
                <td><div class="stock stock-red"> Out Of Stock </div></td>
                <td class="selling-price"> $13.800 </td>
                <td class="selling-sold"> 87,875 </td>
                <td>
                  <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                </td>
              </tr>

              <tr>
                <td class="td-flex"><img src="src/img/selling/4.jpg" alt="product"><a href="#"> Black colord lens cemara </a></td>
                <td><div class="stock stock-green"> In Stock </div></td>
                <td class="selling-price"> $14.600 </td>
                <td class="selling-sold"> 98,876 </td>
                <td>
                  <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                </td>
              </tr>

              <tr>
                <td class="td-flex"><img src="src/img/selling/1.jpg" alt="product"><a href="#"> Smart Phone </a></td>
                <td><div class="stock stock-red"> Out Of Stock </div></td>
                <td class="selling-price"> $13.800 </td>
                <td class="selling-sold"> 87,875 </td>
                <td>
                  <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                </td>
              </tr>

              <tr>
                <td class="td-flex"><img src="src/img/selling/2.jpg" alt="product"><a href="#"> Black colored Headset </a></td>
                <td><div class="stock stock-blue"> Few-Left </div></td>
                <td class="selling-price"> $23.800 </td>
                <td class="selling-sold"> 1,987 </td>
                <td>
                  <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                </td>
              </tr>
            </table>
          </div>
          
          <div class="bottom-section">
            <div class="transaction-history">
              <div class="transaction-title">
                <h2> Transactions History </h2>
                <button> View All <i class="fa-solid fa-angle-down"></i></button>
              </div>

              <div class="all-transactions">
                <div class="one-transaction">
                  <div class="left-trans">
                    <div class="transaction-icon green-trans"><i class="fa-regular fa-credit-card"></i></div>
  
                    <div>
                      <h3> ATM Withdrawal </h3>
                      <span> Just now </span>
                    </div>
                  </div>
  
                  <p class="green-p"> $2,45,000 </p>
                </div>
  
                <div class="one-transaction">
                  <div class="left-trans">
                    <div class="transaction-icon red-trans"><i class="fa-solid fa-mobile-screen"></i></div>
  
                    <div>
                      <h3> Movies Subscription </h3>
                      <span> Yesterday </span>
                    </div>
                  </div>
  
                  <p class="red-p"> -$100.00 </p>
                </div>
  
                <div class="one-transaction">
                  <div class="left-trans">
                    <div class="transaction-icon green-trans"><i class="fa-solid fa-arrow-down"></i></div>
  
                    <div>
                      <h3> Recieved from John </h3>
                      <span> 17-04-2022 </span>
                    </div>
                  </div>
  
                  <p class="green-p"> $1,50,000 </p>
                </div>
  
                <div class="one-transaction">
                  <div class="left-trans">
                    <div class="transaction-icon red-trans"><i class="fa-regular fa-credit-card"></i></div>
  
                    <div>
                      <h3> Credit Card </h3>
                      <span> 25-04-2022 </span>
                    </div>
                  </div>
  
                  <p class="red-p"> -$3,000 </p>
                </div>
  
                <div class="one-transaction">
                  <div class="left-trans">
                    <div class="transaction-icon green-trans"><i class="fa-solid fa-repeat"></i></div>
  
                    <div>
                      <h3> Transfer to XYZ Card </h3>
                      <span> 30-04-2022 </span>
                    </div>
                  </div>
  
                  <p class="green-p"> $15,000 </p>
                </div>
  
                <div class="one-transaction">
                  <div class="left-trans">
                    <div class="transaction-icon red-trans"><i class="fa-solid fa-repeat"></i></div>
  
                    <div>
                      <h3> Transfer to XYZ Card </h3>
                      <span> 30-04-2022 </span>
                    </div>
                  </div>
  
                  <p class="red-p"> $15,000 </p>
                </div>
              </div>
            </div>

            <div class="recent-orders">
              <div class="orders-title">
                <h2> Recenting Orders </h2>
                <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
              </div>

              <div class="table-scroll">
                <table class="orders-table">
                  <tr class="orders-heading">
                    <th class="h1"> S.NO </th>
                    <th class="h2"> Customer Name </th>
                    <th class="h3"> Order ID </th>
                    <th class="h4"> Order Date </th>
                    <th class="h5"> Price </th>
                    <th class="h6"> Status </th>
                    <th class="h7"> Action </th>
                  </tr>
  
                  <tr class="tr-body">
                    <td class="custom-number"> 01 </td>
  
                    <td class="img-customer">
                      <img src="src/img/1.jpg" alt="customer">
  
                      <div>
                        <a href="#"> Patty Furniture </a>
                        <span> patty@spruko.com </span>
                      </div>  
                    </td>
  
                    <td class="order-id"> #123SP90 </td>
                    <td class="order-date"> 01 Apr 2022 </td>
                    <td class="order-price"> $73.800 </td>
                    <td class="status"><div class="stock stock-green"> Delivered </div></td>
  
                    <td class="action-order">
                      <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                      <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                    </td>
                  </tr>

                  <tr class="tr-body">
                    <td class="custom-number"> 02 </td>
  
                    <td class="img-customer">
                      <img src="src/img/customer/2 (1).jpg" alt="customer">
  
                      <div>
                        <a href="#"> Allie Grate </a>
                        <span> allie@spruko.com </span>
                      </div>  
                    </td>
  
                    <td class="order-id"> #123SP91 </td>
                    <td class="order-date"> 02 Apr 2022 </td>
                    <td class="order-price"> $73.800 </td>
                    <td class="status"><div class="stock stock-green"> Delivered </div></td>
  
                    <td class="action-order">
                      <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                      <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                    </td>
                  </tr>

                  <tr class="tr-body">
                    <td class="custom-number"> 03 </td>
  
                    <td class="img-customer">
                      <img src="src/img/customer/3.jpg" alt="customer">
  
                      <div>
                        <a href="#"> Peg Legge </a>
                        <span> peg@spruko.com </span>
                      </div>  
                    </td>
  
                    <td class="order-id"> #123SP92 </td>
                    <td class="order-date"> 24 Mar 2022 </td>
                    <td class="order-price"> $13.800 </td>
                    <td class="status"><div class="stock stock-red"> Cancelled </div></td>
  
                    <td class="action-order">
                      <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                      <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                    </td>
                  </tr>

                  <tr class="tr-body">
                    <td class="custom-number"> 04 </td>
  
                    <td class="img-customer">
                      <img src="src/img/customer/4.jpg" alt="customer">
  
                      <div>
                        <a href="#"> Maureen Biologist </a>
                        <span> maureen@spruko.com </span>
                      </div>  
                    </td>
  
                    <td class="order-id"> #123SP93 </td>
                    <td class="order-date"> 22 Mar 2022 </td>
                    <td class="order-price"> $14.600 </td>
                    <td class="status"><div class="stock stock-blue"> Pending </div></td>
  
                    <td class="action-order">
                      <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                      <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                    </td>
                  </tr>

                  <tr class="tr-body">
                    <td class="custom-number"> 05 </td>
  
                    <td class="img-customer">
                      <img src="src/img/customer/5.jpg" alt="customer">
  
                      <div>
                        <a href="#"> Olive Yew </a>
                        <span> olive@spruko.com </span>
                      </div>  
                    </td>
  
                    <td class="order-id"> #123SP94 </td>
                    <td class="order-date"> 20 Mar 2022 </td>
                    <td class="order-price"> $74.965 </td>
                    <td class="status"><div class="stock stock-orange"> Shipped </div></td>
  
                    <td class="action-order">
                      <button class="selling-edit"><i class="fa-solid fa-pen"></i></button>
                      <button class="selling-remove"><i class="fa-solid fa-box-archive"></i></button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <!-- ----------------------------------------------------------------------------------------------------------- -->
        </section>

        <footer>
          <p>
            Copyright Â© 2024
            <a href="#" class="velvet"> Velvet </a>
            Designed with
            <i class="fa-solid fa-heart"></i>
            by
            <a href="#" class="spruko"> Spruko </a>
            All rights reserved
          </p>
        </footer>
      </section>
    </section>
  </main>
  
  <!-- font awesome kit ---------------------------------------------------------------------------------->
  <script src="https://kit.fontawesome.com/0a0b320b5f.js" crossorigin="anonymous"></script>
</body>
</html>